<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4CAFDC</color>
    <color name="colorPrimaryDark">#49AFDD</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorIcon">#49AFDD</color>
    <color name="colorAccount">#3fa6d3</color>
    <color name="colorLine">#d8d8d8</color>
    <color name="colorAbsensi">#f46b6b</color>

    <color name="colorText80">#4ebdec</color>
    <color name="colorText70">#20b692</color>
    <color name="colorText60">#f19372</color>
    <color name="colorText55">#e44137</color>
    <color name="colorText100">#1a7cbc</color>
</resources>

